# Alcheme.WebApi

./: .gitignore  Alcheme.WebApi.sln  README.md
Alcheme.Data.Common/: Alcheme.Data.Common.csproj
Alcheme.Data.Common/Interfaces/: IDocumentServices.cs
Alcheme.Data.Common/Model/: AlchemeDbConfig.cs  Approver.cs  BSON.cs  Document.cs
Alcheme.Data.Common/MongoDb/: DbClient.cs  IDbClient.cs
Alcheme.Data.Common/Services/: DocumentServices.cs
Alcheme.WebApi/: Alcheme.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Alcheme.WebApi/Contracts/: ApiRoutes.cs  SerializeContractResolver.cs
Alcheme.WebApi/Controllers/: ControllerBase.cs  DocumentController.cs  WeatherForecastController.cs
Alcheme.WebApi/ExceptionFilter/: ExceptionActionFilter.cs
Alcheme.WebApi/HealthCheck/: HealthCheckResponseWriter.cs  HealthReportCachePublisher.cs
Alcheme.WebApi/Installers/: IInstallerService.cs  InstallerExtensions.cs
Alcheme.WebApi/Models/Applications/: SwaggerOptions.cs
Alcheme.WebApi/Models/Error/: ApiError.cs  ApiException.cs
Alcheme.WebApi/Properties/: launchSettings.json
Alcheme.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Document.Core/: Alcheme.Data.Db.csproj  AlchemeDbConfig.cs  DbClient.cs  Document.Core.csproj  Document.cs  DocumentServices.cs  IDbClient.cs  IDocumentServices.cs
Document.Core/MongoDb/: DbClient.cs  IDbClient.cs
Document.Core/MongoDb/Model/: Document.cs
Document.Core/Services/: DocumentServices.cs
